<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary"    >#ce0d46</color>
    <color name="colorPrimaryDark">#ce0d46</color>
    <color name="colorAccent"     >#FF4081</color>

    <color name="babyblue"        >#2997ff</color>
    <color name="babyblue2"       >#3fa2ff</color>
    <color name="hogeschoolkleur" >#ce0d46</color>
    <color name="white">#ffff</color>
    <color name="grey">#474545</color>
    <color name="greylightbleu">#dee0e7</color>
    <color name="calendar_divider_color">#F3F3F3</color>

    <color name="hogeschoolkleurlight">#ce0d46</color>
    <color name="hogeschoolkleurros"  >#FF4081</color>
    <color name="background_material_dark">#ffffff</color>

</resources>
